<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Margin</title>
    <style type="text/css">
            .box-satu {
                width: 100px;
                height: 100px;
                background: #e65100;
                padding: 28px; /* mengatur semua sisi dalam dengan jarak 28pixel */
                box-sizing: border-box; /* agar tinggi dan lebarnya tidak bertambah */
            }
            .box-dua {
                width: 100px;
                height: 100px;
                background: #b3e5fc;
                padding: 40px; /* mengatur semua sisi dalam dengan jarak 40pixel */
                box-sizing: border-box; /* agar tinggi dan lebarnya tidak bertambah */
            }
    </style>
</head>
<body>
    <h1>Ini Box 1 dan 2</h1>
    <div class="box-satu">
            <p>Box 1</p>
    </div>
    <div class="box-dua">
            <p>Box 2</p>
    </div>
</body>
</html>